PROJECT_NAME =
DEBUG =

ALLOWED_HOSTS =

EXPOSED_CANE_SERVER_PORT =
EXPOSED_CANE_DJ_PORT =
EXPOSED_REDIS_PORT =

CANE_DATABASE_NAME =
CANE_DATABASE_USER =
CANE_DATABASE_PASSWORD =

EXPOSED_DATABASE_PORT =

SECRET_KEY =

REDIS_HOST_CANE =
REDIS_PORT_CANE =
REDIS_DB_CANE =

CANE_SERVER_LISTEN_PORT =
CANE_SERVER_LISTEN_HOST =

R_PREFIX =
MASTER_KEY =
EXPIRED_PREFIX =
EXPIRED_TTL =

MASTER_TTL =
NODE_API_URL =

JAGGERY_BASE_URL =
MASTER_JAGGERY_API_URL =
NODE_JAGGERY_API_URL =

REDIS_HOST_DEMO =
REDIS_PORT_DEMO =
REDIS_DB_DEMO =

DEMO_APP_CANE_SERVER_HOST =
DEMO_APP_HOST =
DEMO_APP_PORT =

DEMO_APP_R_PREFIX_NODE =
DEMO_APP_R_PREFIX_MASTER =

REQUEST_TIMEOUT =