REDIS_HOST_CANE = 'localhost'
REDIS_PORT_CANE = 63791
REDIS_DB_CANE = 1

REDIS_HOST_DEMO = 'localhost'
REDIS_PORT_DEMO = 63791
REDIS_DB_DEMO = 2

DATA_NODES = "post,user,food,emoji,people,place,activity,travel,object,symbol"

CANE_SERVER_LISTEN_PORT = 8000
CANE_SERVER_LISTEN_HOST = 'localhost'

DEMO_APP_CANE_SERVER_HOST = "http://sugarcane:8000"
DEMO_APP_HOST = "localhost"
DEMO_APP_PORT = 5000