REDIS_HOST_CANE = 'localhost'
REDIS_PORT_CANE = 63791
REDIS_DB_CANE = 1

REDIS_HOST_DEMO = 'localhost'
REDIS_PORT_DEMO = 63791
REDIS_DB_DEMO = 2

DATA_NODES = "post,user,food,emoji,people,place,activity,travel,object,symbol"
